header {
  background-image: linear-gradient(
      rgba(5, 10, 35, 0.75),
      rgba(5, 10, 35, 0.75)
    ),
    url(../../utilities/images/abg.jpeg);
  background-size: cover;
  background-position: center;
}

.custom {
  width: 300px; /* Adjust as needed */
  height: 300px; /* Maintain aspect ratio */
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
.container1 {
  /* height: 926px;
  width: 1125px; */
  display: grid;
  grid-template-rows: 54px 54px 54px 54px 54px 54px 54px 54px 54px;
  grid-template-columns: 240px 240px 240px 240px;
  align-self: center;
  gap: 75px;
  grid-row-gap: 300px;
  
  
}
.item1 {
  display: flex;
  height: 54px;
  width: fit-content;
  font-size: 18px;
  font-weight: medium;
  gap: 20px;
}

@media only screen and (max-width: 1024px) {
  .container1 {
    height: 1418px;
    width: 860px;
    display: grid;
    grid-template-rows: 54px 54px 54px 54px 54px 54px 54px 54px 54px 54px 54px;
    grid-template-columns: 240px 240px 240px;
    align-self: center;
    gap: 70px;
    grid-row-gap: 300px;
  }
  .custom {
    width: 200px; /* Adjust as needed */
    height: 200px; /* Maintain aspect ratio */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .container1 {
    height: auto; /* Adjust the height as needed */
    width: 100%; /* Adjust the width as needed */
    display: grid;
    grid-template-rows: repeat(auto-fill, 54px); /* Adjust rows dynamically */
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    align-self: center;
    gap: 20px; /* Adjust the gap as needed */
  }
}
@media only screen and (max-width: 425px) {
  .container {
    height: auto; /* Adjust the height as needed */
    width: 100%; /* Adjust the width as needed */
    display: grid;
    grid-template-rows: repeat(auto-fill, 54px); /* Adjust rows dynamically */
    grid-template-columns: 1fr; /* One column layout */
    align-self: center;
    gap: 20px; /* Adjust the gap as needed */
  }
}
